# GitHub Models API credentials
GITHUB_TOKEN=your_github_token
GITHUB_MODELS_URL=https://api.github.com/models
GITHUB_MODELS_MODEL_FOR_EMBEDDINGS=text-embedding-3-large

# Qdrant Configuration
QDRANT_HOST=qdrant.internal
QDRANT_PORT=6333
QDRANT_COLLECTION_NAME=codemotion